
T036C 000:506 SEGGER J-Link V4.96 Log File (0000ms, 0297ms total)
T036C 000:506 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0297ms total)
T036C 000:506 Logging started @ 2015-02-24 10:09 (0000ms, 0297ms total)
T036C 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T036C 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0274ms, 0571ms total)
T036C 000:780 JLINK_SetErrorOutHandler(...) (0001ms, 0572ms total)
T036C 000:781 JLINK_ExecCommand("ProjectFile = "F:\work\Keil\SP02010X\lpc17xx_lib\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 0613ms total)
T036C 000:822 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0615ms total)
T036C 000:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T036C 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T036C 000:824 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0615ms total)
T036C 000:824 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T036C 000:824 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0615ms total)
T036C 000:824 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T036C 000:824 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T036C 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T036C 000:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0619ms total)
T036C 000:828 JLINK_SetSpeed(2000) (0001ms, 0620ms total)
T036C 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0620ms total)
T036C 000:830 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0623ms total)
T036C 000:833 JLINK_GetId()  returns 0x00000000 (0002ms, 0625ms total)
T036C 000:837 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T036C 004:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0626ms total)
T036C 004:978 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0628ms total)
T036C 004:980 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0630ms total)
T036C 004:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0632ms total)
T036C 004:984 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0634ms total)
T036C 004:987 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0635ms total)
T036C 009:357 JLINK_Close() (0001ms, 0636ms total)
T036C 009:357  (0001ms, 0636ms total)
T036C 009:357 Closed (0001ms, 0636ms total)
