//-----------------------------------------------------------------------------
//                      Timer1

Timer1 работает в "Сapture" режиме, мониторит вывод P1.19 (FPGA_DR). 
Прерывания срабатывают по фронту и по срезу. По осциллографу, вывод 
переключается каждые 20 мс.

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//						SSP0
Настройки:
	CR0 = 0x0000000F
	CR1 = 0x00000006
	SR  = 0x00000003
	CPSR= 0x00000002
	IMSC= 0
	RIS = 0x00000008
	MIS = 0
	ICR = 0
	DMACR = 0x00000003
	
CR0 - SPI, 16 bit transfer
CR1 - Enable, slave
DMACR - RXDMAE = 1, TXDMAE = 1

Читает/пишет данные в ПЛИС через DMA, CH0 - для передачи, CH1 - для приема

void SSP_DMA_Start_TX();
void SSP_DMA_Start_RX();
void SSP_DMA_Start_RX_Peaks();

При передаче данные берутся из FPGA_OUT_BUF (Params.FPGA_OUT).

структура FPGA_OUT :

	//Data to FPGA
	typedef struct
	{
		unsigned short PointsScale;
		unsigned short FPGA_Flags;
		unsigned short hv_impulse_length;
		unsigned short hv_polarity_length;
		unsigned short PeakParamTable[PEAK_PARAM_TABLE_SIZE];
		unsigned short Dummy[9];
	} FPGA_Out_Struct;



При преме данные кладутся в (FPGA_IN_BUF + 16)   (Params.FPGA_IN - 8)

структура FPGA_IN :

	//Data form FPGA
	typedef struct
	{;
		unsigned short     Flags_FPGA2;
		// 
		Peaks_Table_Struct PeaksFoundTable[MAX_PEAKS * 2];
		unsigned short     Flags_FPGA;
		unsigned short     PeakCount;
		unsigned short     Shelf;
		unsigned short     Integral;
		unsigned short     Dummy1[30];
		unsigned short     Points[MAX_POINTS];
		//
	} FPGA_In_Struct;

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//  						SSP1
Вывод на индикатор + работа с АЦП ADS8345EB
//-----------------------------------------------------------------------------
