//=============================================================================
//							Регистры modbus
//=============================================================================

Количество регистров: 8449


//-----------------------------------------------------------------------------
//  FPGA_Out_Struct
//-----------------------------------------------------------------------------
0 		: PointsScale;
1		: FPGA_Flags;
2		: hv_impulse_length;
3		: hv_polarity_length;

4		: PeakParamTable[PEAK_PARAM_TABLE_SIZE];    ( PEAK_PARAM_TABLE_SIZE = (MAX_PEAKS * 2 * 3), MAX_PEAKS = 8, PEAK_PARAM_TABLE_SIZE = 48)

52		: Dummy[9];

//-----------------------------------------------------------------------------
//  CPU_In_Struct
//-----------------------------------------------------------------------------
61		: Flow_Total_Setpoint;
62		: Flow_In_Setpoint;
63		: Pump_Level;
64		: Valve_Level;
65		: T1_Setpoint;
66		: T2_Setpoint;
67		: HV_Setpoint;

68		: Dummy[31];

99		: Flow_Set_Period;

100		: Dummy1[8];

108		: Substance;
109		: RTC_Sec;
110		: RTC_Min;
111		: RTC_Hour;
112		: RTC_Day;
113		: RTC_Month;
114		: RTC_Year;
115		: RTC_CTL;

116		: Dummy2[10];
//-----------------------------------------------------------------------------

126		: CRC

//-----------------------------------------------------------------------------
//  CPU_Out_Struct
//-----------------------------------------------------------------------------
127		: Flags;
128		: Temp1;
129		: Temp2;
130		: Heater_Power;
131		: Temp_Case;
132		: Athm_Pressure;
133		: Valve_Level;
134		: Pump_Total_Flow;
135		: HV_Value;
136		: Pump_Time_Low;
137		: Pump_Time_High;
138		: Humidity;
139		: Flow_Total;
140		: Flow_In;
141		: Device_Mode;
142		: Substance;
143		: FirmWare_Version;

144		: Dummy1[46];

//-----------------------------------------------------------------------------
//  FPGA_In_Struct
//-----------------------------------------------------------------------------

190		: Flags_FPGA2;

(Peaks_Table_Struct PeaksFoundTable[MAX_PEAKS * 2];)
		
191		: Time0;
192		: Value0;

193		: Time1;
194		: Value1;

195		: Time2;
196		: Value2;

197		: Time3;
198		: Value3;

199		: Time4;
200		: Value4;

201		: Time5;
202		: Value5;

203		: Time6;
204		: Value6;

205		: Time7;
206		: Value7;

207		: Time8;
208		: Value8;

209		: Time9;
210		: Value9;

211		: Time10;
212		: Value10;

213		: Time11;
214		: Value11;

215		: Time12;
216		: Value12;

217		: Time13;
218		: Value13;

219		: Time14;
220		: Value14;

221		: Time15;
222		: Value15;

223		: Flags_FPGA;
224		: PeakCount;
225		: Shelf;
226		: Integral;

227		: Dummy1[30];

257		: Points[MAX_POINTS]; (MAX_POINTS = 8192)
//-----------------------------------------------------------------------------