
T1130 000:273 SEGGER J-Link V5.00l Log File (0000ms, 0270ms total)
T1130 000:273 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0270ms total)
T1130 000:273 Logging started @ 2016-02-20 10:48 (0000ms, 0270ms total)
T1130 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1130 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0268ms, 0538ms total)
T1130 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1130 000:541 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\new_project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T1130 000:541 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0000ms, 0538ms total)
T1130 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1130 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1130 000:541 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0538ms total)
T1130 000:541 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1130 000:542 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0538ms total)
T1130 000:542 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1130 000:542 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1130 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1130 000:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0542ms total)
T1130 000:546 JLINK_SetSpeed(500) (0001ms, 0543ms total)
T1130 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0629ms total)
T1130 000:633 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0629ms total)
T1130 000:633 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0631ms total)
T1130 000:635 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T1130 000:637 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0635ms total)
T1130 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0636ms total)
T1130 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0636ms total)
T1130 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0286ms, 0922ms total)
T1130 000:926 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0922ms total)
T1130 000:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0922ms total)
T1130 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T1130 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T1130 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0923ms total)
T1130 000:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0924ms total)
T1130 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0925ms total)
T1130 000:929 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0926ms total)
T1130 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0926ms total)
T1130 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0926ms total)
T1130 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0926ms total)
T1130 000:930 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0926ms total)
T1130 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0928ms total)
T1130 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0929ms total)
T1130 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0931ms total)
T1130 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0933ms total)
T1130 000:937 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0933ms total)
T1130 000:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T1130 000:942 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0934ms total)
T1130 000:947 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(1024 bytes @ 0x00000000) -- Updating C cache (1024 bytes @ 0x00000000) -- Read from C cache (1024 bytes @ 0x00000000) -- CPU_ReadMem(3072 bytes @ 0x00000400) -- Updating C cache (3072 bytes @ 0x00000400) -- Read from C cache (3072 bytes @ 0x00000400) - Data: 98 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0113ms, 1047ms total)
T1130 001:061 JLINK_ReadMem (0x00001000, 0x020C Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00001000) -- Updating C cache (576 bytes @ 0x00001000) -- Read from C cache (524 bytes @ 0x00001000) - Data: 28 43 60 61 04 E0 60 69 0F 21 A9 43 08 40 60 61 ...  returns 0x00 (0016ms, 1063ms total)
T1130 001:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1063ms total)
T1130 001:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0285ms, 1348ms total)
T1130 001:413 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 1348ms total)
T1130 001:413 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1348ms total)
T1130 001:480 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1353ms total)
T1130 001:696 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1354ms total)
T1130 001:697 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1355ms total)
T1130 001:698 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 86 7F 07  returns 0x00 (0001ms, 1356ms total)
T1130 001:699 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1357ms total)
T1130 001:700 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1358ms total)
T1130 001:701 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1359ms total)
T1130 001:702 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1360ms total)
T1130 001:703 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 FC FB  returns 0x00 (0001ms, 1361ms total)
T1130 001:704 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1362ms total)
T1130 001:705 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1363ms total)
T1130 001:706 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1364ms total)
T1130 001:707 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1365ms total)
T1130 001:708 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1366ms total)
T1130 001:709 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1367ms total)
T1130 001:710 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1368ms total)
T1130 001:711 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1369ms total)
T1130 001:712 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1370ms total)
T1130 001:713 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1371ms total)
T1130 001:714 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1372ms total)
T1130 001:715 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1373ms total)
T1130 001:716 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1374ms total)
T1130 001:717 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1375ms total)
T1130 001:718 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1376ms total)
T1130 001:719 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1377ms total)
T1130 001:720 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1378ms total)
T1130 001:737 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1380ms total)
T1130 001:739 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1381ms total)
T1130 001:740 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1382ms total)
T1130 001:741 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1383ms total)
T1130 001:742 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1384ms total)
T1130 001:743 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1386ms total)
T1130 001:745 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1387ms total)
T1130 001:746 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1388ms total)
T1130 001:747 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1390ms total)
T1130 001:749 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1391ms total)
T1130 001:761 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1392ms total)
T1130 001:762 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1393ms total)
T1130 001:763 JLINK_ReadMem (0x4008800C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4008800C) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1395ms total)
T1130 001:765 JLINK_ReadMem (0x40088024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1396ms total)
T1130 001:766 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1397ms total)
T1130 001:767 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1398ms total)
T1130 001:768 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1399ms total)
T1130 001:769 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1400ms total)
T1130 001:770 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1401ms total)
T1130 001:771 JLINK_ReadMem (0x4008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4008800C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1402ms total)
T1130 001:772 JLINK_ReadMem (0x40088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1403ms total)
T1130 001:773 JLINK_ReadMem (0x40088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1404ms total)
T1130 001:774 JLINK_ReadMem (0x40088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1405ms total)
T1130 001:775 JLINK_ReadMem (0x40088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1406ms total)
T1130 001:776 JLINK_ReadMem (0x40088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1407ms total)
T1130 001:789 JLINK_ReadMem (0x40030000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1408ms total)
T1130 001:790 JLINK_ReadMem (0x40030004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1409ms total)
T1130 001:791 JLINK_ReadMem (0x4003000C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4003000C) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1411ms total)
T1130 001:793 JLINK_ReadMem (0x40030024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1412ms total)
T1130 001:794 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1413ms total)
T1130 001:795 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1414ms total)
T1130 001:796 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1415ms total)
T1130 001:797 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1416ms total)
T1130 001:798 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1417ms total)
T1130 001:799 JLINK_ReadMem (0x4003000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003000C) - Data: 03 00 00 00  returns 0x00 (0001ms, 1418ms total)
T1130 001:800 JLINK_ReadMem (0x40030018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1419ms total)
T1130 001:801 JLINK_ReadMem (0x40030018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1420ms total)
T1130 001:802 JLINK_ReadMem (0x40030018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1421ms total)
T1130 001:803 JLINK_ReadMem (0x40030018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1422ms total)
T1130 001:804 JLINK_ReadMem (0x40030018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030018) - Data: 08 00 00 00  returns 0x00 (0001ms, 1423ms total)
T0918 002:358 JLINK_SetBPEx(Addr = 0x000006CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1425ms total)
T0918 002:360 JLINK_SetBPEx(Addr = 0x00000840, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1425ms total)
T0918 002:360 JLINK_SetBPEx(Addr = 0x0000040E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1425ms total)
T0918 002:360 JLINK_SetBPEx(Addr = 0x000007F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1425ms total)
T0918 002:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1439ms total)
T0918 002:475 JLINK_IsHalted()  returns TRUE (0008ms, 1448ms total)
T0918 002:483 JLINK_Halt()  returns 0x00 (0000ms, 1440ms total)
T0918 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T0918 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T0918 002:483 JLINK_IsHalted()  returns TRUE (0000ms, 1440ms total)
T0918 002:483 JLINK_ReadReg(R15 (PC))  returns 0x000006CA (0000ms, 1440ms total)
T0918 002:483 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1440ms total)
T0918 002:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T0918 002:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1440ms total)
T0918 002:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1440ms total)
T0918 002:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1440ms total)
T0918 002:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1442ms total)
T0918 002:485 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1443ms total)
T0918 002:486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1444ms total)
T0918 002:487 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1445ms total)
T0918 002:488 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R0)  returns 0x10000098 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R1)  returns 0x10000098 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R2)  returns 0x10000098 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R3)  returns 0x10000098 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R5)  returns 0x10000034 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R10)  returns 0x00001204 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R12)  returns 0x10000074 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R13 (SP))  returns 0x10000298 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(R15 (PC))  returns 0x000006CA (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(MSP)  returns 0x10000298 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1446ms total)
T0918 002:489 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1446ms total)
T1130 002:588 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 02 00 10  returns 0x00 (0004ms, 1450ms total)
T1130 002:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 04 00 00  returns 0x01 (0001ms, 1451ms total)
T1130 002:597 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1452ms total)
T1130 002:598 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1453ms total)
T1130 002:599 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1454ms total)
T1130 002:600 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1455ms total)
T1130 002:601 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1456ms total)
T1130 002:602 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1458ms total)
T1130 002:604 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1459ms total)
T1130 002:605 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1460ms total)
T1130 002:606 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1462ms total)
T1130 002:608 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1463ms total)
T1130 002:610 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1464ms total)
T1130 002:611 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1465ms total)
T1130 002:612 JLINK_ReadMem (0x4008800C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4008800C) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1467ms total)
T1130 002:614 JLINK_ReadMem (0x40088024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1468ms total)
T1130 002:615 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1469ms total)
T1130 002:616 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1470ms total)
T1130 002:617 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 86 7F 07  returns 0x00 (0001ms, 1471ms total)
T1130 002:618 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1472ms total)
T1130 002:619 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1473ms total)
T1130 002:620 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1474ms total)
T1130 002:621 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1475ms total)
T1130 002:622 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 FC FB  returns 0x00 (0001ms, 1476ms total)
T1130 002:623 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1477ms total)
T1130 002:624 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1478ms total)
T1130 002:625 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1479ms total)
T1130 002:626 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1480ms total)
T1130 002:627 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1481ms total)
T1130 002:628 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1482ms total)
T1130 002:629 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1483ms total)
T1130 002:630 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1484ms total)
T1130 002:631 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1485ms total)
T1130 002:632 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1486ms total)
T1130 002:633 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1487ms total)
T1130 002:634 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1488ms total)
T1130 002:635 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1489ms total)
T1130 002:636 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1490ms total)
T1130 002:637 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1491ms total)
T1130 002:638 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1492ms total)
T1130 002:639 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1493ms total)
T1130 002:641 JLINK_ReadMem (0x40030000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1494ms total)
T1130 002:642 JLINK_ReadMem (0x40030004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1495ms total)
T1130 002:643 JLINK_ReadMem (0x4003000C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4003000C) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1497ms total)
T1130 002:645 JLINK_ReadMem (0x40030024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1498ms total)
T1130 002:646 JLINK_ReadMem (0x000006CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (2 bytes @ 0x000006CA) - Data: 12 48  returns 0x00 (0003ms, 1501ms total)
T1130 002:649 JLINK_ReadMem (0x000006CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000700) -- Updating C cache (64 bytes @ 0x00000700) -- Read from C cache (60 bytes @ 0x000006CC) - Data: 00 68 40 F4 00 10 11 49 C1 F8 C4 00 08 46 D0 F8 ...  returns 0x00 (0002ms, 1503ms total)
T0918 003:269 JLINK_SetBPEx(Addr = 0x00000840, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1503ms total)
T0918 003:269 JLINK_SetBPEx(Addr = 0x0000040E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1503ms total)
T0918 003:269 JLINK_SetBPEx(Addr = 0x000007F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1503ms total)
T0918 003:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1515ms total)
T0918 003:381 JLINK_IsHalted()  returns FALSE (0002ms, 1517ms total)
T0918 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0918 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0918 003:685 JLINK_IsHalted()  returns TRUE (0008ms, 1523ms total)
T0918 003:693 JLINK_Halt()  returns 0x00 (0000ms, 1515ms total)
T0918 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T0918 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T0918 003:693 JLINK_IsHalted()  returns TRUE (0000ms, 1515ms total)
T0918 003:693 JLINK_ReadReg(R15 (PC))  returns 0x0000040E (0000ms, 1515ms total)
T0918 003:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1515ms total)
T0918 003:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1515ms total)
T0918 003:693 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1515ms total)
T0918 003:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1515ms total)
T0918 003:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1517ms total)
T0918 003:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1518ms total)
T0918 003:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1519ms total)
T0918 003:697 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1520ms total)
T0918 003:698 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R1)  returns 0x2009C000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R5)  returns 0x10000034 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R10)  returns 0x00001204 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R12)  returns 0x10000074 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R13 (SP))  returns 0x10000280 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R14)  returns 0x0000036D (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(R15 (PC))  returns 0x0000040E (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(MSP)  returns 0x10000280 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1521ms total)
T0918 003:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1521ms total)
T1130 003:699 JLINK_ReadMem (0x10000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x10000294) - Data: D1 07 00 00  returns 0x00 (0003ms, 1524ms total)
T1130 003:702 JLINK_ReadMem (0x1000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000028C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1524ms total)
T1130 003:702 JLINK_ReadMem (0x10000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000290) - Data: 34 00 00 10  returns 0x00 (0000ms, 1524ms total)
T1130 003:702 JLINK_ReadMem (0x10000280, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x10000280) - Data: 64 01 47 AE 02 8F 00 22 20 00  returns 0x00 (0000ms, 1524ms total)
T1130 003:802 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 02 00 10  returns 0x00 (0003ms, 1527ms total)
T1130 003:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 85 29 02  returns 0x01 (0001ms, 1528ms total)
T1130 003:809 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 80 28 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1529ms total)
T1130 003:810 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1530ms total)
T1130 003:811 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1531ms total)
T1130 003:812 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1532ms total)
T1130 003:813 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1533ms total)
T1130 003:814 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1535ms total)
T1130 003:816 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1536ms total)
T1130 003:817 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1537ms total)
T1130 003:818 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1539ms total)
T1130 003:820 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1540ms total)
T1130 003:821 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1541ms total)
T1130 003:822 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1542ms total)
T1130 003:823 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1543ms total)
T1130 003:824 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1544ms total)
T1130 003:825 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1545ms total)
T1130 003:826 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1546ms total)
T1130 003:827 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1547ms total)
T1130 003:828 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1548ms total)
T1130 003:829 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1549ms total)
T1130 003:830 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1550ms total)
T1130 003:831 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1551ms total)
T1130 003:832 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1552ms total)
T1130 003:833 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1553ms total)
T1130 003:834 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 80  returns 0x00 (0001ms, 1554ms total)
T1130 003:835 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1555ms total)
T1130 003:836 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1556ms total)
T1130 003:837 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1557ms total)
T1130 003:838 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1558ms total)
T1130 003:839 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1559ms total)
T1130 003:840 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1560ms total)
T1130 003:841 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1561ms total)
T1130 003:842 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1562ms total)
T1130 003:843 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1563ms total)
T1130 003:844 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1564ms total)
T1130 003:845 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1565ms total)
T1130 003:846 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1566ms total)
T1130 003:847 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1567ms total)
T1130 003:848 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1568ms total)
T1130 003:849 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1569ms total)
T1130 003:850 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 28 00 00 00  returns 0x00 (0001ms, 1570ms total)
T1130 003:851 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0002ms, 1572ms total)
T1130 003:853 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1573ms total)
T1130 003:854 JLINK_ReadMem (0x4008800C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4008800C) - Data: 03 00 00 00 04 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1575ms total)
T1130 003:856 JLINK_ReadMem (0x40088024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1576ms total)
T1130 003:857 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1577ms total)
T1130 003:858 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1578ms total)
T1130 003:859 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1579ms total)
T1130 003:860 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1580ms total)
T1130 003:861 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1581ms total)
T1130 003:862 JLINK_ReadMem (0x40088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088000) - Data: 07 F9 00 00  returns 0x00 (0001ms, 1582ms total)
T1130 003:863 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1583ms total)
T1130 003:864 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1584ms total)
T1130 003:865 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1585ms total)
T1130 003:866 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1586ms total)
T1130 003:867 JLINK_ReadMem (0x40088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1587ms total)
T1130 003:868 JLINK_ReadMem (0x40088010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088010) - Data: 04 00 00 00  returns 0x00 (0001ms, 1588ms total)
T1130 003:869 JLINK_ReadMem (0x40088010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40088010) - Data: 04 00 00 00  returns 0x00 (0001ms, 1589ms total)
T1130 003:870 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 10 00  returns 0x00 (0001ms, 1590ms total)
T1130 003:871 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1591ms total)
T1130 003:872 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 06 7F 07  returns 0x00 (0001ms, 1592ms total)
T1130 003:873 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 10 00  returns 0x00 (0001ms, 1593ms total)
T1130 003:874 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1594ms total)
T1130 003:875 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1595ms total)
T1130 003:876 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1596ms total)
T1130 003:877 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 FC FB  returns 0x00 (0001ms, 1597ms total)
T1130 003:878 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1598ms total)
T1130 003:879 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1599ms total)
T1130 003:880 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1600ms total)
T1130 003:881 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1601ms total)
T1130 003:882 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1602ms total)
T1130 003:883 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1603ms total)
T1130 003:884 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1604ms total)
T1130 003:885 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1605ms total)
T1130 003:886 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1606ms total)
T1130 003:887 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1607ms total)
T1130 003:888 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1608ms total)
T1130 003:889 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1609ms total)
T1130 003:890 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1610ms total)
T1130 003:891 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1611ms total)
T1130 003:892 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1612ms total)
T1130 003:893 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1613ms total)
T1130 003:894 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1614ms total)
T1130 003:897 JLINK_ReadMem (0x40030000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1615ms total)
T1130 003:898 JLINK_ReadMem (0x40030004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1616ms total)
T1130 003:899 JLINK_ReadMem (0x4003000C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4003000C) - Data: 03 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x00 (0002ms, 1618ms total)
T1130 003:901 JLINK_ReadMem (0x40030024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40030024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1619ms total)
T1130 114:208 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1632ms total)
T1130 114:208  (0013ms, 1632ms total)
T1130 114:208 Closed (0013ms, 1632ms total)
