
T1038 000:388 SEGGER J-Link V5.00l Log File (0000ms, 0357ms total)
T1038 000:388 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0357ms total)
T1038 000:388 Logging started @ 2015-11-12 12:20 (0000ms, 0357ms total)
T1038 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0357ms total)
T1038 000:388 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0268ms, 0625ms total)
T1038 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T1038 000:656 JLINK_ExecCommand("ProjectFile = "D:\work\IAR\gsa-7\v.Old\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0625ms total)
T1038 000:656 JLINK_ExecCommand("Device = STM32F100C4", ...)Device "STM32F100C4" selected.  returns 0x00 (0000ms, 0625ms total)
T1038 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T1038 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T1038 000:656 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0625ms total)
T1038 000:656 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T1038 000:657 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0625ms total)
T1038 000:657 JLINK_GetCompileDateTime() (0000ms, 0625ms total)
T1038 000:657 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T1038 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T1038 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0629ms total)
T1038 000:661 JLINK_SetSpeed(10000) (0001ms, 0630ms total)
T1038 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0724ms total)
T1038 000:756 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0724ms total)
T1038 000:756 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1038 000:757 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1038 000:758 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0727ms total)
T1038 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0728ms total)
T1038 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T1038 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0751ms total)
T1038 000:783 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0751ms total)
T1038 000:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T1038 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T1038 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T1038 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0752ms total)
T1038 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0753ms total)
T1038 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T1038 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T1038 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T1038 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T1038 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T1038 000:787 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T1038 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1038 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1038 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0758ms total)
T1038 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T1038 000:791 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0759ms total)
T1038 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T1038 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T1038 000:855 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T1038 000:878 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0782ms total)
T1038 000:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T1038 000:878 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0784ms total)
T1038 000:931 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T1038 000:932 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1038 000:933 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 0787ms total)
T1038 000:934 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0001ms, 0788ms total)
T1038 000:948 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T1038 000:949 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1038 000:950 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0791ms total)
T1038 000:951 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0792ms total)
T1038 000:952 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0793ms total)
T1038 000:953 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0794ms total)
T1038 000:954 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0795ms total)
T1038 000:955 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0796ms total)
T1038 000:956 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0797ms total)
T1038 000:957 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0798ms total)
T1038 000:958 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0799ms total)
T1038 000:959 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0800ms total)
T1038 000:960 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0801ms total)
T1038 000:961 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0802ms total)
T1038 000:962 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0803ms total)
T1038 000:963 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0804ms total)
T1038 000:964 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0805ms total)
T1038 000:965 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0806ms total)
T1038 000:966 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0807ms total)
T1038 000:967 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0808ms total)
T1038 000:968 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0809ms total)
T1038 000:969 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0810ms total)
T1038 000:970 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0811ms total)
T1038 000:971 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0812ms total)
T1038 000:972 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0813ms total)
T1038 000:973 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0814ms total)
T1038 000:974 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0815ms total)
T1038 000:975 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0816ms total)
T1038 000:976 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0817ms total)
T1038 000:977 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0818ms total)
T1038 000:978 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0819ms total)
T1038 000:979 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0820ms total)
T1038 000:980 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0821ms total)
T1038 000:981 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0822ms total)
T1038 000:982 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0823ms total)
T1038 000:983 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0824ms total)
T1038 000:984 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0825ms total)
T1038 000:985 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0826ms total)
T1038 000:986 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0827ms total)
T1038 000:987 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0828ms total)
T1038 000:988 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0829ms total)
T1038 000:989 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0830ms total)
T1038 000:990 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0831ms total)
T1038 000:991 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0832ms total)
T1038 000:992 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0833ms total)
T1038 000:993 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0834ms total)
T1038 000:994 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0835ms total)
T1038 000:995 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0836ms total)
T1038 000:996 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0837ms total)
T1038 000:997 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0838ms total)
T1038 000:998 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0839ms total)
T1038 000:999 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0840ms total)
T1038 001:000 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0841ms total)
T1038 001:586 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0002ms, 0843ms total)
T1038 001:591 JLINK_ReadMem (0x200000B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000B2) - Data: E1 05  returns 0x00 (0002ms, 0845ms total)
T1038 001:596 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:599 JLINK_ReadMem (0x200000AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AA) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:603 JLINK_ReadMem (0x200000AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AE) - Data: B0 45  returns 0x00 (0000ms, 0845ms total)
T1038 001:607 JLINK_ReadMem (0x200000AC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AC) - Data: 50 03  returns 0x00 (0000ms, 0845ms total)
T1038 001:611 JLINK_ReadMem (0x200000B0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000B0) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:619 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:632 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:633 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0845ms total)
T1038 001:642 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 3C 00 08  returns 0x00 (0001ms, 0846ms total)
T1038 001:643 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 9E 05 00 20  returns 0x00 (0000ms, 0846ms total)
T1328 001:652 JLINK_SetBPEx(Addr = 0x08002BD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0846ms total)
T1328 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0860ms total)
T1328 001:766 JLINK_IsHalted()  returns TRUE (0003ms, 0863ms total)
T1328 001:769 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T1328 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1328 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1328 001:769 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1328 001:769 JLINK_ReadReg(R15 (PC))  returns 0x08002BD0 (0000ms, 0860ms total)
T1328 001:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1328 001:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T1328 001:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0861ms total)
T1328 001:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T1328 001:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0863ms total)
T1328 001:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0864ms total)
T1328 001:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R0)  returns 0x200006B8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R1)  returns 0x200008B8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R2)  returns 0x200008B8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R3)  returns 0x200008B8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R5)  returns 0x20000658 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R9)  returns 0xDA2F29F5 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R10)  returns 0x08003C48 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R12)  returns 0x20000698 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R13 (SP))  returns 0x20000CB8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(R15 (PC))  returns 0x08002BD0 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(MSP)  returns 0x20000CB8 (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(PSP)  returns 0x65C4E6BC (0000ms, 0865ms total)
T1328 001:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T1038 001:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 75 00 00  returns 0x01 (0001ms, 0866ms total)
T1038 001:776 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0867ms total)
T1038 001:777 JLINK_ReadMem (0x200000B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000B2) - Data: 00 00  returns 0x00 (0002ms, 0869ms total)
T1038 001:779 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:779 JLINK_ReadMem (0x200000AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AA) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:779 JLINK_ReadMem (0x200000AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AE) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:779 JLINK_ReadMem (0x200000AC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000AC) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:780 JLINK_ReadMem (0x200000B0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000B0) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:780 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0000ms, 0869ms total)
T1038 001:780 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T1038 001:781 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T1038 001:783 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T1038 001:784 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T1038 001:786 JLINK_ReadMem (0x08002BD0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (48 bytes @ 0x08002BD0) - Data: FE F7 F2 FE 4F F4 00 70 B2 49 A1 F8 64 00 FE F7 ...  returns 0x00 (0001ms, 0874ms total)
T1038 001:787 JLINK_ReadMem (0x08002C00, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (12 bytes @ 0x08002C00) - Data: 40 68 AA 49 08 43 A8 49 48 60 00 F0  returns 0x00 (0001ms, 0875ms total)
T1328 003:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0880ms total)
T1328 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1328 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:000 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:202 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:303 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:505 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:707 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1328 004:809 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:316 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:417 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:518 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:720 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1328 005:822 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:125 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:226 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:335 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1328 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:639 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:043 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1328 007:143 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:244 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:749 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1328 007:851 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 007:952 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:053 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:154 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:559 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:660 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:761 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1328 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 009:166 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1328 009:267 JLINK_IsHalted()  returns ERROR (0001ms, 0881ms total)
T1328 009:268 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0882ms total)
T1328 009:270 JLINK_IsHalted()  returns ERROR (0002ms, 0884ms total)
T1328 009:272 JLINK_IsHalted()  returns ERROR (0002ms, 0884ms total)
T1328 009:274 JLINK_IsHalted()  returns ERROR (0002ms, 0884ms total)
T1328 009:276 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0884ms total)
T1328 009:278 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0886ms total)
T1328 009:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0889ms total)
T1328 009:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0891ms total)
T1328 009:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0893ms total)
T1328 009:287 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0895ms total)
T1328 009:289 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0897ms total)
T1328 009:291 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0899ms total)
T1328 009:293 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0901ms total)
T1328 009:295 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0903ms total)
T1328 009:297 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0905ms total)
T1328 009:299 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0907ms total)
T1328 009:301 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0909ms total)
T1328 009:303 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0911ms total)
T1328 009:306 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0912ms total)
T1328 009:308 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0913ms total)
T1328 009:309 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0915ms total)
T1328 009:311 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0917ms total)
T1328 009:314 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0918ms total)
T1328 009:315 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0920ms total)
T1328 009:317 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0922ms total)
T1328 009:319 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0924ms total)
T1328 009:322 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0925ms total)
T1328 009:323 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0927ms total)
T1328 009:325 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0929ms total)
T1328 009:327 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0931ms total)
T1328 009:329 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0933ms total)
T1038 009:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0935ms total)
T1038 009:334 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: AA AA  returns 0x01 (0002ms, 0937ms total)
T1038 009:337 JLINK_ReadMem (0x200000B2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B2) - Data: AA AA  returns 0x01 (0002ms, 0939ms total)
T1038 009:340 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: AA AA  returns 0x01 (0002ms, 0941ms total)
T1038 009:343 JLINK_ReadMem (0x200000AA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000AA) - Data: AA AA  returns 0x01 (0002ms, 0943ms total)
T1038 009:346 JLINK_ReadMem (0x200000AE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000AE) - Data: AA AA  returns 0x01 (0002ms, 0945ms total)
T1038 009:349 JLINK_ReadMem (0x200000AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000AC) - Data: AA AA  returns 0x01 (0002ms, 0947ms total)
T1038 009:352 JLINK_ReadMem (0x200000B0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B0) - Data: AA AA  returns 0x01 (0002ms, 0949ms total)
T1038 009:355 JLINK_ReadMem (0x200000B2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B2) - Data: AA AA  returns 0x01 (0002ms, 0951ms total)
T1038 009:358 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: AA AA  returns 0x01 (0002ms, 0953ms total)
T1038 009:361 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0955ms total)
T1038 009:363 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 0957ms total)
T1038 009:365 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0959ms total)
T1038 009:367 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0961ms total)
T1038 009:369 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0963ms total)
T1038 009:371 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0965ms total)
T1038 009:373 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0967ms total)
T1038 009:375 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0003ms, 0970ms total)
T1038 009:378 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0972ms total)
T1038 009:380 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0974ms total)
T1038 009:382 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0976ms total)
T1038 009:384 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0978ms total)
T1038 009:386 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0980ms total)
T1038 009:388 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0982ms total)
T1038 009:390 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0984ms total)
T1038 009:392 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0986ms total)
T1038 009:394 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0988ms total)
T1038 009:396 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0990ms total)
T1038 009:398 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0002ms, 0992ms total)
T1038 009:400 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 0994ms total)
T1038 009:402 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 0996ms total)
T1038 009:404 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 0998ms total)
T1038 009:406 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1000ms total)
T1038 009:408 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1002ms total)
T1038 009:410 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1004ms total)
T1038 009:412 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1006ms total)
T1038 009:414 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1008ms total)
T1038 009:416 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1010ms total)
T1038 009:418 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1012ms total)
T1038 009:420 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1014ms total)
T1038 009:422 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1016ms total)
T1038 009:424 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1018ms total)
T1038 009:426 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1020ms total)
T1038 009:428 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1022ms total)
T1038 009:430 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1024ms total)
T1038 009:432 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0002ms, 1026ms total)
T1038 009:434 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1028ms total)
T1038 009:436 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1030ms total)
T1038 009:438 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1032ms total)
T1038 009:440 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1034ms total)
T1038 009:442 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1036ms total)
T1038 009:444 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1038ms total)
T1038 009:446 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1040ms total)
T1038 009:448 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1042ms total)
T1038 009:450 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1044ms total)
T1038 009:452 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1046ms total)
T1038 009:454 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1048ms total)
T1038 009:456 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1050ms total)
T1038 009:458 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1052ms total)
T1038 009:460 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1054ms total)
T1038 009:462 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0007ms, 1061ms total)
T1038 009:469 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1063ms total)
T1038 009:471 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0002ms, 1065ms total)
T1038 009:473 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1067ms total)
T1038 009:475 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1069ms total)
T1038 009:477 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1071ms total)
T1038 009:479 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1073ms total)
T1038 009:481 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1075ms total)
T1038 009:483 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1077ms total)
T1038 009:485 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1079ms total)
T1038 009:487 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1081ms total)
T1038 009:489 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1083ms total)
T1038 009:491 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1085ms total)
T1038 009:493 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1087ms total)
T1038 009:495 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1089ms total)
T1038 009:497 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1091ms total)
T1038 009:499 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1093ms total)
T1038 009:501 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1095ms total)
T1038 009:503 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1097ms total)
T1038 009:505 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1099ms total)
T1038 009:507 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0003ms, 1102ms total)
T1038 009:510 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1104ms total)
T1038 009:512 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1106ms total)
T1038 009:514 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1108ms total)
T1038 009:516 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1110ms total)
T1038 009:518 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1112ms total)
T1038 009:520 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1114ms total)
T1038 009:522 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1116ms total)
T1038 009:524 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1118ms total)
T1038 009:526 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1120ms total)
T1038 009:528 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1122ms total)
T1038 009:530 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1124ms total)
T1038 009:532 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1126ms total)
T1038 009:534 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1128ms total)
T1038 009:536 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1130ms total)
T1038 009:538 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1132ms total)
T1038 009:540 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1134ms total)
T1038 009:542 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 1136ms total)
T1038 009:544 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1141ms total)
T1038 009:549 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1143ms total)
T1038 009:551 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1145ms total)
T1038 009:553 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1147ms total)
T1038 009:555 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1149ms total)
T1038 009:557 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1151ms total)
T1038 009:559 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1153ms total)
T1038 009:561 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012400) - Data: AA AA AA AA  returns 0x01 (0002ms, 1155ms total)
T1038 009:563 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1157ms total)
T1038 009:565 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1159ms total)
T1038 009:567 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1161ms total)
T1038 009:569 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1163ms total)
T1038 009:571 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1165ms total)
T1038 009:573 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1167ms total)
T1038 009:575 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1169ms total)
T1038 009:577 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1171ms total)
T1038 009:579 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1173ms total)
T1038 009:581 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1175ms total)
T1038 009:583 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1177ms total)
T1038 009:585 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1179ms total)
T1038 009:587 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012404) - Data: AA AA AA AA  returns 0x01 (0002ms, 1181ms total)
T1038 009:589 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1183ms total)
T1038 009:591 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1185ms total)
T1038 009:593 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1187ms total)
T1038 009:595 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1189ms total)
T1038 009:597 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1191ms total)
T1038 009:599 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1193ms total)
T1038 009:601 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1195ms total)
T1038 009:603 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0003ms, 1198ms total)
T1038 009:606 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1200ms total)
T1038 009:608 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1202ms total)
T1038 009:610 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1204ms total)
T1038 009:612 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1206ms total)
T1038 009:614 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1208ms total)
T1038 009:616 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012408) - Data: AA AA AA AA  returns 0x01 (0002ms, 1210ms total)
T1038 009:618 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1212ms total)
T1038 009:620 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1214ms total)
T1038 009:622 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1216ms total)
T1038 009:624 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1218ms total)
T1038 009:626 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1220ms total)
T1038 009:628 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1222ms total)
T1038 009:630 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1224ms total)
T1038 009:632 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1226ms total)
T1038 009:634 JLINK_ReadMem (0x4001240C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001240C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1228ms total)
T1038 009:636 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1230ms total)
T1038 009:638 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1232ms total)
T1038 009:640 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1234ms total)
T1038 009:642 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1236ms total)
T1038 009:644 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1238ms total)
T1038 009:646 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1240ms total)
T1038 009:648 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1242ms total)
T1038 009:650 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1244ms total)
T1038 009:652 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1246ms total)
T1038 009:654 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1248ms total)
T1038 009:656 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012410) - Data: AA AA AA AA  returns 0x01 (0002ms, 1250ms total)
T1038 009:658 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: AA AA AA AA  returns 0x01 (0002ms, 1252ms total)
T1038 009:660 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: AA AA AA AA  returns 0x01 (0002ms, 1254ms total)
T1038 009:662 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: AA AA AA AA  returns 0x01 (0002ms, 1256ms total)
T1038 009:664 JLINK_ReadMem (0x40012418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012418) - Data: AA AA AA AA  returns 0x01 (0002ms, 1258ms total)
T1038 009:666 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1260ms total)
T1038 009:668 JLINK_ReadMem (0x4001241C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001241C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1262ms total)
T1038 009:670 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: AA AA AA AA  returns 0x01 (0002ms, 1264ms total)
T1038 009:672 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: AA AA AA AA  returns 0x01 (0002ms, 1266ms total)
T1038 009:674 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1268ms total)
T1038 009:676 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1270ms total)
T1038 009:678 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: AA AA AA AA  returns 0x01 (0002ms, 1272ms total)
T1038 009:680 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: AA AA AA AA  returns 0x01 (0002ms, 1274ms total)
T1038 009:682 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1276ms total)
T1038 009:684 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1278ms total)
T1038 009:686 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1280ms total)
T1038 009:688 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1282ms total)
T1038 009:690 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1284ms total)
T1038 009:692 JLINK_ReadMem (0x4001242C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001242C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1286ms total)
T1038 009:694 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1288ms total)
T1038 009:696 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1290ms total)
T1038 009:698 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1292ms total)
T1038 009:700 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1294ms total)
T1038 009:702 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1296ms total)
T1038 009:704 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1298ms total)
T1038 009:706 JLINK_ReadMem (0x40012430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012430) - Data: AA AA AA AA  returns 0x01 (0002ms, 1300ms total)
T1038 009:708 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1302ms total)
T1038 009:710 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1304ms total)
T1038 009:712 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1306ms total)
T1038 009:714 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1308ms total)
T1038 009:716 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1310ms total)
T1038 009:718 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1312ms total)
T1038 009:720 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012434) - Data: AA AA AA AA  returns 0x01 (0002ms, 1314ms total)
T1038 009:722 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1316ms total)
T1038 009:724 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1318ms total)
T1038 009:726 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1320ms total)
T1038 009:728 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1322ms total)
T1038 009:730 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1324ms total)
T1038 009:732 JLINK_ReadMem (0x40012438, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012438) - Data: AA AA AA AA  returns 0x01 (0002ms, 1326ms total)
T1038 009:734 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1328ms total)
T1038 009:736 JLINK_ReadMem (0x4001243C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001243C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1330ms total)
T1038 009:738 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: AA AA AA AA  returns 0x01 (0002ms, 1332ms total)
T1038 009:740 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: AA AA AA AA  returns 0x01 (0002ms, 1334ms total)
T1038 009:742 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: AA AA AA AA  returns 0x01 (0002ms, 1336ms total)
T1038 009:744 JLINK_ReadMem (0x40012444, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012444) - Data: AA AA AA AA  returns 0x01 (0002ms, 1338ms total)
T1038 009:746 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: AA AA AA AA  returns 0x01 (0002ms, 1340ms total)
T1038 009:748 JLINK_ReadMem (0x40012448, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012448) - Data: AA AA AA AA  returns 0x01 (0002ms, 1342ms total)
T1038 009:750 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1344ms total)
T1038 009:752 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1346ms total)
T1038 009:754 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1352ms total)
T1038 009:760 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1354ms total)
T1038 009:762 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)
  ***** Error: Target system has no power.  returns 0x01 (0002ms, 1356ms total)
T1038 009:764 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 1358ms total)
T1038 009:766 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0002ms, 1360ms total)
