<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: w w, w, LIC=60D74-F07J9-CCNJG-VWFIP-1YVSV-1EV1L
 
Tool Versions:
Toolchain:       MDK-ARM Basic (256K)  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      Segger\JL2CM3.dll V2.99.16.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\work\Keil\mobiledetector\MobileDetector_v2_cube\MobDet_V2\MDK-ARM\MobDet_V2.uvprojx
Project File Date:  07/11/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'MobDet_V2'
compiling main.c...
../Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h(142): warning:  #47-D: incompatible redefinition of macro "FLASH_SIZE" (declared at line 108 of "../Inc/main.h")
  #define FLASH_SIZE                (uint32_t)((*((uint32_t *)FLASHSIZE_BASE)&0xFFFFU) * 1024U)
../Src/main.c(381): warning:  #177-D: variable "kA" was declared but never referenced
                float kA = -2327;
../Src/main.c(382): warning:  #177-D: variable "kA1" was declared but never referenced
                float kA1 = -2.327;
../Src/main.c(383): warning:  #177-D: variable "kB" was declared but never referenced
                float kB = 241500;
../Src/main.c(384): warning:  #177-D: variable "kB1" was declared but never referenced
                float kB1 = 241.5;
../Src/main.c(520): warning:  #550-D: variable "is_alarm" was set but never used
                        bool is_alarm = false;
../Src/main.c(618): warning:  #223-D: function "FLASH_PageErase" declared implicitly
                        FLASH_PageErase(FLASH_LOCATION + (FLASH_PAGE_SIZE * EraseCounter));
../Src/main.c(731): warning:  #177-D: variable "isRidgeEn" was declared but never referenced
  static bool isRidgeEn = false;
../Src/main.c: 8 warnings, 0 errors
linking...
Program Size: Code=29012 RO-data=1484 RW-data=564 ZI-data=4148  
"MobDet_V2\MobDet_V2.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  D:\work\Keil\mobiledetector\MobileDetector_v2_cube\MobDet_V2\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
