
T1444 000:276 SEGGER J-Link V5.00l Log File (0000ms, 0272ms total)
T1444 000:276 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 0272ms total)
T1444 000:276 Logging started @ 2016-04-08 14:44 (0000ms, 0272ms total)
T1444 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1444 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0268ms, 0540ms total)
T1444 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1444 000:544 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\modbus mst\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T1444 000:544 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0001ms, 0541ms total)
T1444 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1444 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1444 000:545 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0541ms total)
T1444 000:545 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1444 000:546 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0541ms total)
T1444 000:546 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1444 000:547 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1444 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1444 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T1444 000:552 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T1444 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0632ms total)
T1444 000:639 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0632ms total)
T1444 000:639 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0634ms total)
T1444 000:641 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T1444 000:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0638ms total)
T1444 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0639ms total)
T1444 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0639ms total)
T1444 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0290ms, 0929ms total)
T1444 000:936 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0929ms total)
T1444 000:936 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T1444 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T1444 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T1444 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0930ms total)
T1444 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0931ms total)
T1444 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T1444 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0933ms total)
T1444 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0933ms total)
T1444 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0933ms total)
T1444 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0933ms total)
T1444 000:940 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0933ms total)
T1444 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0935ms total)
T1444 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0936ms total)
T1444 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0938ms total)
T1444 000:945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0940ms total)
T1444 000:947 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0940ms total)
T1444 000:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0940ms total)
T1444 000:949 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0941ms total)
T1444 000:955 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(1024 bytes @ 0x00000000) -- Updating C cache (1024 bytes @ 0x00000000) -- Read from C cache (1024 bytes @ 0x00000000) -- CPU_ReadMem(3072 bytes @ 0x00000400) -- Updating C cache (3072 bytes @ 0x00000400) -- Read from C cache (3072 bytes @ 0x00000400) - Data: 28 03 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0114ms, 1055ms total)
T1444 001:069 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) - Data: 54 30 FF F7 77 F9 35 48 84 42 01 D1 00 7D 10 BD ...  returns 0x00 (0111ms, 1166ms total)
T1444 001:180 JLINK_ReadMem (0x00002000, 0x07A8 Bytes, ...) -- CPU_ReadMem(1984 bytes @ 0x00002000) -- Updating C cache (1984 bytes @ 0x00002000) -- Read from C cache (1960 bytes @ 0x00002000) - Data: 08 00 08 30 A0 67 A0 6F 20 F0 01 00 40 1C A0 67 ...  returns 0x00 (0054ms, 1220ms total)
T1444 001:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1220ms total)
T1444 001:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0285ms, 1505ms total)
T1444 001:572 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 1505ms total)
T1444 001:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1505ms total)
T1444 001:572 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1509ms total)
T1444 001:639 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1510ms total)
T1444 001:640 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1511ms total)
T1444 001:641 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 8E 7F 06  returns 0x00 (0001ms, 1512ms total)
T1444 001:642 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1513ms total)
T1444 001:643 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1514ms total)
T1444 001:644 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1515ms total)
T1444 001:645 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1516ms total)
T1444 001:646 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 EC C2  returns 0x00 (0001ms, 1517ms total)
T1444 001:647 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1518ms total)
T1444 001:648 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1519ms total)
T1444 001:649 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1520ms total)
T1444 001:650 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1521ms total)
T1444 001:651 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1522ms total)
T1444 001:652 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1523ms total)
T1444 001:653 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1524ms total)
T1444 001:654 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1525ms total)
T1444 001:655 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1526ms total)
T1444 001:656 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1527ms total)
T1444 001:657 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1528ms total)
T1444 001:658 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1529ms total)
T1444 001:659 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1530ms total)
T1444 001:660 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1531ms total)
T1444 001:661 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1532ms total)
T1444 001:662 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1533ms total)
T1444 001:663 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1534ms total)
T1444 001:685 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1535ms total)
T1444 001:686 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1536ms total)
T1444 001:687 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1537ms total)
T1444 001:688 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1538ms total)
T1444 001:689 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1539ms total)
T1444 001:690 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1541ms total)
T1444 001:692 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1542ms total)
T1444 001:693 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1543ms total)
T1444 001:694 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1545ms total)
T1444 001:696 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1546ms total)
T2610 002:534 JLINK_SetBPEx(Addr = 0x000004FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1547ms total)
T2610 002:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1559ms total)
T2610 002:647 JLINK_IsHalted()  returns TRUE (0008ms, 1567ms total)
T2610 002:655 JLINK_Halt()  returns 0x00 (0000ms, 1559ms total)
T2610 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 1559ms total)
T2610 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 1559ms total)
T2610 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 1559ms total)
T2610 002:655 JLINK_ReadReg(R15 (PC))  returns 0x000004FC (0000ms, 1559ms total)
T2610 002:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1559ms total)
T2610 002:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1559ms total)
T2610 002:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1560ms total)
T2610 002:656 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1561ms total)
T2610 002:657 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1562ms total)
T2610 002:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1563ms total)
T2610 002:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R0)  returns 0x10000128 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R1)  returns 0x10000128 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R2)  returns 0x10000128 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R3)  returns 0x10000128 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R5)  returns 0x100000C8 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R10)  returns 0x00002788 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R12)  returns 0x10000108 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R13 (SP))  returns 0x10000328 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(R15 (PC))  returns 0x000004FC (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(MSP)  returns 0x10000328 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1564ms total)
T2610 002:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1564ms total)
T1444 002:661 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 28  returns 0x00 (0003ms, 1567ms total)
T1444 002:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 05 00 00  returns 0x01 (0001ms, 1568ms total)
T1444 002:669 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1569ms total)
T1444 002:670 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1570ms total)
T1444 002:671 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1571ms total)
T1444 002:672 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1572ms total)
T1444 002:673 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1573ms total)
T1444 002:674 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1575ms total)
T1444 002:676 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1576ms total)
T1444 002:677 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1577ms total)
T1444 002:678 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1579ms total)
T1444 002:680 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1580ms total)
T1444 002:682 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1581ms total)
T1444 002:683 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1582ms total)
T1444 002:684 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 8E 7F 06  returns 0x00 (0001ms, 1583ms total)
T1444 002:685 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1584ms total)
T1444 002:686 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1585ms total)
T1444 002:687 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1586ms total)
T1444 002:688 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1587ms total)
T1444 002:689 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 E4 C2  returns 0x00 (0001ms, 1588ms total)
T1444 002:690 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1589ms total)
T1444 002:691 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1590ms total)
T1444 002:692 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1591ms total)
T1444 002:693 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1592ms total)
T1444 002:694 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1593ms total)
T1444 002:695 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1594ms total)
T1444 002:696 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1595ms total)
T1444 002:697 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1596ms total)
T1444 002:698 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1597ms total)
T1444 002:699 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1598ms total)
T1444 002:700 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1599ms total)
T1444 002:701 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1600ms total)
T1444 002:702 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0001ms, 1601ms total)
T1444 002:703 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1602ms total)
T1444 002:704 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1603ms total)
T1444 002:705 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1604ms total)
T1444 002:706 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1605ms total)
T1444 002:709 JLINK_ReadMem (0x000004FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004FC) - Data: 08 B5 01 20 46 49 08 70 43 48 00 78 48 60 01 20 ...  returns 0x00 (0004ms, 1609ms total)
T2610 019:439 JLINK_SetBPEx(Addr = 0x00000596, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1610ms total)
T2610 019:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1617ms total)
T2610 019:547 JLINK_IsHalted()  returns TRUE (0008ms, 1625ms total)
T2610 019:555 JLINK_Halt()  returns 0x00 (0000ms, 1617ms total)
T2610 019:555 JLINK_IsHalted()  returns TRUE (0000ms, 1617ms total)
T2610 019:555 JLINK_IsHalted()  returns TRUE (0000ms, 1617ms total)
T2610 019:555 JLINK_IsHalted()  returns TRUE (0000ms, 1617ms total)
T2610 019:555 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 1617ms total)
T2610 019:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1617ms total)
T2610 019:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1617ms total)
T2610 019:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1618ms total)
T2610 019:556 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1619ms total)
T2610 019:557 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1620ms total)
T2610 019:558 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1621ms total)
T2610 019:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R1)  returns 0x000000AD (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R5)  returns 0x000000F8 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R10)  returns 0x00002788 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R12)  returns 0x43280000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R13 (SP))  returns 0x10000320 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R14)  returns 0x0000053F (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(MSP)  returns 0x10000320 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1623ms total)
T2610 019:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1623ms total)
T1444 019:561 JLINK_ReadMem (0x10000324, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000300) -- Updating C cache (64 bytes @ 0x10000300) -- Read from C cache (4 bytes @ 0x10000324) - Data: 57 01 00 00  returns 0x00 (0003ms, 1626ms total)
T1444 019:564 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 28  returns 0x00 (0004ms, 1630ms total)
T1444 019:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 51 00 00  returns 0x01 (0001ms, 1631ms total)
T1444 019:570 JLINK_ReadMem (0x4002C000, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C000) - Data: 00 00 00 40 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1632ms total)
T1444 019:571 JLINK_ReadMem (0x4002C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1633ms total)
T1444 019:572 JLINK_ReadMem (0x4002C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1634ms total)
T1444 019:573 JLINK_ReadMem (0x4002C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C024) - Data: 00 00 00 00  returns 0x00 (0001ms, 1635ms total)
T1444 019:574 JLINK_ReadMem (0x4002C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1636ms total)
T1444 019:575 JLINK_ReadMem (0x4002C040, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4002C040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1638ms total)
T1444 019:577 JLINK_ReadMem (0x4002C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1639ms total)
T1444 019:578 JLINK_ReadMem (0x4002C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1640ms total)
T1444 019:579 JLINK_ReadMem (0x4002C064, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002C064) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1642ms total)
T1444 019:581 JLINK_ReadMem (0x4002C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1643ms total)
T1444 019:582 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1644ms total)
T1444 019:583 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1645ms total)
T1444 019:584 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1646ms total)
T1444 019:585 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1647ms total)
T1444 019:586 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1648ms total)
T1444 019:587 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1649ms total)
T1444 019:588 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1650ms total)
T1444 019:589 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1651ms total)
T1444 019:590 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1652ms total)
T1444 019:591 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1653ms total)
T1444 019:592 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1654ms total)
T1444 019:593 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1655ms total)
T1444 019:594 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1656ms total)
T1444 019:595 JLINK_ReadMem (0x4002C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C000) - Data: 00 00 00 40  returns 0x00 (0001ms, 1657ms total)
T1444 019:596 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1658ms total)
T1444 019:597 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1659ms total)
T1444 019:598 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1660ms total)
T1444 019:599 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1661ms total)
T1444 019:600 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1662ms total)
T1444 019:601 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1663ms total)
T1444 019:602 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1664ms total)
T1444 019:603 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1665ms total)
T1444 019:604 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1666ms total)
T1444 019:605 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1667ms total)
T1444 019:606 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1668ms total)
T1444 019:607 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1669ms total)
T1444 019:608 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1670ms total)
T1444 019:609 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1671ms total)
T1444 019:610 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1672ms total)
T1444 019:611 JLINK_ReadMem (0x4002C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002C004) - Data: 01 00 00 00  returns 0x00 (0001ms, 1673ms total)
T1444 019:612 JLINK_ReadMem (0x2009C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C000) - Data: 00 00 06 00  returns 0x00 (0002ms, 1675ms total)
T1444 019:614 JLINK_ReadMem (0x2009C010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1676ms total)
T1444 019:615 JLINK_ReadMem (0x2009C014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C014) - Data: FC 8E 79 06  returns 0x00 (0001ms, 1677ms total)
T1444 019:616 JLINK_ReadMem (0x2009C018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1678ms total)
T1444 019:617 JLINK_ReadMem (0x2009C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1679ms total)
T1444 019:618 JLINK_ReadMem (0x2009C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1680ms total)
T1444 019:619 JLINK_ReadMem (0x2009C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1681ms total)
T1444 019:620 JLINK_ReadMem (0x2009C034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C034) - Data: 00 00 EC C2  returns 0x00 (0001ms, 1682ms total)
T1444 019:621 JLINK_ReadMem (0x2009C038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1683ms total)
T1444 019:622 JLINK_ReadMem (0x2009C03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C03C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1684ms total)
T1444 019:623 JLINK_ReadMem (0x2009C040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1685ms total)
T1444 019:624 JLINK_ReadMem (0x2009C050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1686ms total)
T1444 019:625 JLINK_ReadMem (0x2009C054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C054) - Data: C7 3D 00 00  returns 0x00 (0001ms, 1687ms total)
T1444 019:626 JLINK_ReadMem (0x2009C058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1688ms total)
T1444 019:627 JLINK_ReadMem (0x2009C05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1689ms total)
T1444 019:628 JLINK_ReadMem (0x2009C060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1690ms total)
T1444 019:629 JLINK_ReadMem (0x2009C070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C070) - Data: 00 00 00 00  returns 0x00 (0001ms, 1691ms total)
T1444 019:630 JLINK_ReadMem (0x2009C074, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C074) - Data: 00 00 00 06  returns 0x00 (0001ms, 1692ms total)
T1444 019:631 JLINK_ReadMem (0x2009C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1693ms total)
T1444 019:632 JLINK_ReadMem (0x2009C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C07C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1694ms total)
T1444 019:633 JLINK_ReadMem (0x2009C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C080) - Data: 00 00 00 00  returns 0x00 (0003ms, 1697ms total)
T1444 019:636 JLINK_ReadMem (0x2009C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C090) - Data: 00 00 00 00  returns 0x00 (0001ms, 1698ms total)
T1444 019:637 JLINK_ReadMem (0x2009C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C094) - Data: 00 00 00 00  returns 0x00 (0001ms, 1699ms total)
T1444 019:638 JLINK_ReadMem (0x2009C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C098) - Data: 00 00 00 00  returns 0x00 (0001ms, 1700ms total)
T1444 019:639 JLINK_ReadMem (0x2009C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2009C09C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1701ms total)
T1444 019:641 JLINK_ReadMem (0x00000596, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000596) - Data: 26 48  returns 0x00 (0003ms, 1704ms total)
T1444 019:644 JLINK_ReadMem (0x00000598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000598) - Data: 00 68 26 49 88 42 0C D3 00 20 23 49 08 60 DD 20 ...  returns 0x00 (0003ms, 1707ms total)
T1444 8113:140 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1718ms total)
T1444 8113:140  (0011ms, 1718ms total)
T1444 8113:140 Closed (0011ms, 1718ms total)
