--cpu Cortex-M3
"spi_conf\stm32f1xx_hal_msp.o"
"spi_conf\stm32f1xx_it.o"
"spi_conf\i2c.o"
"spi_conf\adc.o"
"spi_conf\usart.o"
"spi_conf\tim.o"
"spi_conf\main.o"
"spi_conf\spi.o"
"spi_conf\gpio.o"
"spi_conf\system_stm32f1xx.o"
"spi_conf\stm32f1xx_hal_pwr.o"
"spi_conf\stm32f1xx_hal_tim.o"
"spi_conf\stm32f1xx_hal_cortex.o"
"spi_conf\stm32f1xx_hal_rcc.o"
"spi_conf\stm32f1xx_hal_dma.o"
"spi_conf\stm32f1xx_hal_flash.o"
"spi_conf\stm32f1xx_hal_spi.o"
"spi_conf\stm32f1xx_hal_uart.o"
"spi_conf\stm32f1xx_hal_adc_ex.o"
"spi_conf\stm32f1xx_hal_gpio.o"
"spi_conf\stm32f1xx_hal_adc.o"
"spi_conf\stm32f1xx_hal_i2c.o"
"spi_conf\stm32f1xx_hal_tim_ex.o"
"spi_conf\stm32f1xx_hal_flash_ex.o"
"spi_conf\stm32f1xx_hal_spi_ex.o"
"spi_conf\stm32f1xx_hal.o"
"spi_conf\stm32f1xx_hal_rcc_ex.o"
"spi_conf\stm32f1xx_hal_gpio_ex.o"
"spi_conf\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "spi_conf\spi_conf.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_conf.map" -o spi_conf\spi_conf.axf