
T12E0 000:276 SEGGER J-Link V5.02f Log File (0000ms, 0267ms total)
T12E0 000:276 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0267ms total)
T12E0 000:276 Logging started @ 2017-08-04 16:37 (0000ms, 0267ms total)
T12E0 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T12E0 000:276 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  9 2017 17:48:51
Hardware: V10.10
S/N: 50103721
Feature(s): GDB  returns O.K. (0265ms, 0532ms total)
T12E0 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T12E0 000:541 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\mobiledetector\MobileDetector_v2_cube\MobDet_V2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T12E0 000:542 JLINK_ExecCommand("Device = STM32L152C6", ...)Device "STM32L152C6" selected.  returns 0x00 (0001ms, 0534ms total)
T12E0 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T12E0 000:543 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0534ms total)
T12E0 000:543 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T12E0 000:543 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12E0 000:544 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T12E0 000:544 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T12E0 000:544 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T12E0 000:545 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0534ms total)
T12E0 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T12E0 000:549 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T12E0 000:550 JLINK_GetId()  returns 0x00000000 (0000ms, 0535ms total)
T12E0 001:600 JLINK_Close() (0000ms, 0535ms total)
T12E0 001:600  (0000ms, 0535ms total)
T12E0 001:600 Closed (0000ms, 0535ms total)
